{
  "name": "itsvic.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/inter-tight": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/content": "^2.13.4",
    "@vueuse/core": "^10.11.1",
    "sharp": "^0.33.5",
    "simple-icons": "^10.4.0",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "pnpm@8.12.1"
}
